#item
  section.hits
    background: $grey
  section.category
    padding-bottom: 35px

.item_container
  .item_wrap
    margin-left: 33px
    display: flex
    & img
      border-radius: 1px
      border: 1px solid $dark
      width: 340px
      height: 100%
      margin-right: 33px
  .item_description-wrap
    display: flex
    flex-direction: column
    justify-content: space-between
    .item_info
      & p
        line-height: 140.5%
        letter-spacing: -0.02em
        margin-top: 0
        margin-bottom: 10px
      & a
        font-weight: bold
        color: $red
        letter-spacing: -0.02em
    .item_price
      .price_title
        font-size: 24px
        font-weight: bold
        letter-spacing: -0.02em
        line-height: 100%
      & ul
        & li
          margin-top: 12px
          letter-spacing: -0.02em
          & span
            font-weight: bold
            color: $red
  .item_specification-wrap
    margin-left: 33px
    .specification_title
      margin-top: 35px
      font-weight: bold
      font-size: 24px
      margin-bottom: 2px
    & div:not(:first-child)
      margin-top: 14px