@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap')

$red: #ce1257
$blue: #08415c
$dark: #2b2b2b
$grey: #f6f6f6

html, body
  font-family: 'Open Sans', sans-serif
  font-size: 18px
  color: $dark

h2
  font-family: 'Open Sans', sans-serif
  font-weight: bold
  font-size: 36px
  text-align: center
  color: $dark

.btn
  width: 150px
  height: 40px
  border-radius: 5px
  text-align: center
  font-size: 14px